# MAUI-TestApp

./: TestApp.sln
TestApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj  saveService.cs
TestApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
